admin==0.0.1
allure-pytest==2.9.43
allure-python-commons==2.9.43
altgraph==0.17
asn1crypto==1.0.1
atomicwrites==1.4.0
attrs==21.2.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==2.7
cycler==0.10.0
ddt==1.4.2
distlib==0.3.0
et-xmlfile==1.1.0
execnet==1.9.0
future==0.18.1
idna==2.9
importlib-metadata==4.6.1
iniconfig==1.1.1
Jinja2==2.11.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
netmiko==2.4.2
numpy==1.17.2
openpyxl==3.0.7
packaging==21.0
paramiko==2.6.0
pefile==2019.4.18
pluggy==0.13.1
py==1.10.0
pycparser==2.19
PyInstaller==3.6
PyNaCl==1.3.0
pynsist==2.5
pyparsing==2.4.2
pyserial==3.4
pytest==6.2.4
pytest-forked==1.3.0
pytest-ordering==0.6
pytest-xdist==2.3.0
python-dateutil==2.8.0
pywin32-ctypes==0.2.0
requests==2.23.0
requests_download==0.1.2
scapy==2.4.3
scp==0.13.2
selenium==3.141.0
six==1.12.0
textfsm==1.1.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.25.9
webdriver-manager==3.4.2
yarg==0.1.9
zipp==3.5.0
